# Travel Supervisor Dockerfile
# 
# This Dockerfile builds the Travel Planning Agent - an AI agent that
# finds the cheapest flight + hotel combinations using SerpAPI.
#
# Build from the lungo/ directory:
# docker build -f docker/Dockerfile.travel-supervisor -t travel-supervisor .

FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Install system dependencies
# - curl: For health checks
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv for faster dependency installation
RUN pip install --no-cache-dir uv

# Copy dependency files first for better layer caching
COPY pyproject.toml ./
COPY uv.lock ./

# Install Python dependencies
RUN uv pip install --system --no-cache -e .

# Copy application source code
COPY agents/ ./agents/
COPY common/ ./common/
COPY config/ ./config/
COPY services/ ./services/

# Create about.properties for version info
RUN echo "build.date=$(date -u +%Y-%m-%dT%H:%M:%SZ)" > about.properties && \
    echo "git.commit=local" >> about.properties && \
    echo "git.tag=dev" >> about.properties

# Set Python path to include the app directory
ENV PYTHONPATH=/app

# Expose the API port
# Travel supervisor runs on port 8000
EXPOSE 8000

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the travel supervisor server
# Uses uvicorn with the FastAPI application
CMD ["python", "-m", "uvicorn", "agents.supervisors.travel.main:app", "--host", "0.0.0.0", "--port", "8000"]
